/*题目描述

石头剪刀布是常见的猜拳游戏:石头胜剪刀,剪刀胜布,布胜石头。如果两个人出拳一 样，则不分胜负。在《生活大爆炸》第二季第8集中出现了一种石头剪刀布的升级版游戏。

升级版游戏在传统的石头剪刀布游戏的基础上,增加了两个新手势:

斯波克:《星际迷航》主角之一。

蜥蜴人:《星际迷航》中的反面角色。

这五种手势的胜负关系如表一所示,表中列出的是甲对乙的游戏结果。

现在,小 A 和小 B 尝试玩这种升级版的猜拳游戏。已知他们的出拳都是有周期性规律的，但周期长度不一定相等。例如：如果小A以“石头-布-石头-剪刀-蜥蜴人-斯波克”长度为 666 的周期出拳,那么他的出拳序列就是“石头-布-石头-剪刀-蜥蜴人-斯波克-石头-布-石头-剪刀-蜥蜴人-斯波克-......”,而如果小B以“剪刀-石头-布-斯波克-蜥蜴人”长度为 555 的周期出拳,那么他出拳的序列就是“剪刀-石头-布-斯波克-蜥蜴人-剪刀-石头-布-斯波克-蜥蜴人-......”

已知小 A 和小 B 一共进行 NNN 次猜拳。每一次赢的人得 111 分，输的得 000 分；平局两人都得 000 分。现请你统计 NNN 次猜拳结束之后两人的得分。
输入格式

第一行包含三个整数：N,NA,NBN,N_A,N_BN,NA​,NB​,分别表示共进行 NNN 次猜拳、小 A 出拳的周期长度，小 B 出拳的周期长度。数与数之间以一个空格分隔。

第二行包含 NAN_ANA​ 个整数,表示小 A出拳的规律,第三行包含 NBN_BNB​ 个整数,表示小 B 出拳的规律。其中，000 表示“剪刀”，111 表示“石头”，222 表示“布”，333 表示“蜥蜴人”，44 4表示“斯波克”。数与数之间以一个空格分隔。
输出格式

输出一行，包含两个整数，以一个空格分隔，分别表示小 A、小 B 的得分。
输入输出样例
输入 #1

10 5 6
0 1 2 3 4
0 3 4 2 1 0

输出 #1

6 2

输入 #2

9 5 5
0 1 2 3 4
1 0 3 2 4

输出 #2

4 4

说明/提示

对于100%100\%100%的数据，0<N≤200,0<NA≤200,0<NB≤2000 < N \leq 200, 0 < N_A \leq 200, 0 < N_B \leq 2000<N≤200,0<NA​≤200,0<NB​≤200 。
*/

#include <iostream>
#include <cstdio>

using std::cout;
using std::cin;
using std::endl;
const int MAXN = 200+2,
          SCORE[5][5] = {
            { 0, 0, 1, 1, 0},
            { 1, 0, 0, 1, 0},
            { 0, 1, 0, 0, 1},
            { 0, 0, 1, 0, 1},
            { 1, 1, 0, 0, 0}
          };

int A[MAXN], B[MAXN];

int main()
{
    int n, na, nb, sa = 0, sb = 0;
    cin >> n >> na >> nb;
    for (int i = 0; i < na; ++i)
    {
        cin >> A[i];
    }

    for (int i = 0; i < nb; ++i)
    {
        cin >> B[i];
    }

    for (int i = 0; i < n; ++i)
    {
        sa += SCORE[ A[i%na] ][ B[i%nb] ];
        sb += SCORE[ B[i%nb] ][ A[i%na] ];
    }
    cout << sa << " " << sb << endl;
}
